{
    // Ignore unknown at-rules (e.g. @tailwind, @apply)
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore",

    // Tailwind extension settings
    "tailwindCSS.includeLanguages": {
        "css": "css",
        "html": "html",
        "javascript": "javascript"
    },

    // --- ADD THIS LINE ---
    // This tells VS Code exactly which Python to use
    "python.defaultInterpreterPath": "D:/Deep Learning/Project/smartcart_pro/.venv/Scripts/python.exe"
}